﻿Почему вы должны сначала заплатить кредит под высокие проценты


378


Выплата кредита похожа на аренду оборудования. 

Видите ли, процентная ставка похожа на стоимость аренды денег. Это похоже на то, что вы используете чужие деньги, и вы должны платить эту денежную зарплату. В деньгах денежная зарплата часто указывается с точки зрения соотношения между заемными деньгами и тем, сколько вы должны заплатить за заимствование таких денег. Этот коэффициент называется процентной ставкой. 

Например, если вы занимаете 10 000 долларов, и вам приходится платить 3000 долларов в год за то, что вы не платите эти 10 000 долларов, то...



долг, быстрее, консолидация долга, кредит, залог



Выплата кредита похожа на аренду оборудования. 

Видите ли, процентная ставка похожа на стоимость аренды денег. Это похоже на то, что вы используете чужие деньги, и вы должны платить эту денежную зарплату. В деньгах денежная зарплата часто указывается с точки зрения соотношения между заемными деньгами и тем, сколько вы должны заплатить за заимствование таких денег. Этот коэффициент называется процентной ставкой. 

Например, если вы занимаете 10 000 долларов США, и вам приходится платить 3000 долларов США в год за то, что вы не платите эти 10 000 долларов США, то ваша процентная ставка составляет 2000 долларов США / 10 000 долларов США = 30%. Простой? 

Это при условии, что деньги, которые вы занимаете, постоянны, а именно 10 000 долларов. Если вы не платите проценты, то 3000 долларов добавляются к вашему кредиту. Итак, в следующем году вы должны 13 000 долларов. Через два года вы будете должны 16 900 долларов. Есть? В математике немногие функции увеличиваются быстрее, чем экспоненциальная функция, и это одна из них. 

Если вы занимаете немного денег под 30% процентную ставку у компании-эмитента кредитной карты и 9,9% процентной ставки от вашей ипотеки, то вы платите больше денег за свою компанию-эмитента кредитной карты за каждый неоплаченный долларовый кредит.

Каждый доллар от компании-эмитента кредитных карт стоит 30 центов в год, в то время как каждый доллар от вашей ипотеки стоит 9,9 цента в год. 

Подумайте об этом так. Скажите, что каждый доллар, который вы должны, похож на ваших сотрудников. Точно так же, как ваш босс платит вам зарплату за заимствование вашего времени, вы платите своему кредитору за заимствование их денег. Вы, конечно, должны попытаться сначала уволить более высокооплачиваемого сотрудника. Зачем нанимать деньги у компании кредитных карт за 30 центов в год, если вы можете нанять деньги у своей ипотечной компании за 9,9 центов в год. 

Для простоты, скажем, каждый доллар от компании-эмитента кредитных карт стоит одинаково с каждым долларом от вашей ипотеки, очевидно, что вы хотите платить меньшую зарплату компании-эмитенту кредитных карт. Таким образом, вы должны сначала заплатить своей кредитной карте компании. 

Если вы должны 30 000 долларов США от компании-эмитента кредитных карт и 30 000 долларов США от вашей ипотеки, за тот же платеж вы будете освобождены от долгов дешевле, если сначала заплатите своей компании-эмитенту кредитной карты. 

Я сделал симуляцию и поместил результат в очень простую для понимания таблицу в 
